<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elements</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/b4848c0b03.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <header class="header-color">
      <nav>
        <div class="nav-left">
          <a href="./index.html">Hestia</a>
        </div>
        <div class="nav-right">
          <a href="../index.html">Home</a>
          <a href="./blog.html">Blog</a>
          <a href="./contact.html">Contact</a>
          <a href="#stand-section" class="more-btn">More</a>
        </div>
      </nav>
      <div class="heading">
        <h1>Elements</h1>
        <p>Published by Theme Admin on October 17, 2008</p>
      </div>
    </header>
  </body>
</html>
